VITE_SUPABASE_URL=https://aqbyqtvaxjroakgnxlun.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxYnlxdHZheGpyb2FrZ254bHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjgyNTUsImV4cCI6MjA3MjAwNDI1NX0.-maAL13IekgDe9K_Lfmvs8vg2nKBr06ew_EUcJ0c6DU

VITE_BACKEND_URL=http://127.0.0.1:5001
VITE_APP_API_TOKEN=dev-qualquercoisa

VITE_PUBLIC_BASE_URL=https://euvataria.euvatar.com
